original: #e8dba7,#FEC601,#6d9099,#002B6F,#E50000,#8C0E12,#134427,#FE5A05,#0193CC,#01B434,#157c25
sweetheart: #CD0037,#820081,#FE59C2,#FE40B9,#FE1CAC,#390039
black_and_blue: #E8DDCB,#CDB380,#036564,#033649,#002B6F,#031634, #000
bali: #85A29E,#FFEBBF,#F0D442,#F59330,#B22148,#5b8ef2,#598829,#223482
earthy: #7F7636,#D2C372,#FAF9EE,#97D171,#4E8037,#7F7636,#D2C372,#472B30,#6B5946,#8E875C,#B39F64,#D7B76C,#472B30,#6B5946,#8E875C 
primary: #FFFB17,#FF4917,#2A17FF,#32DE14,#E82217,#FFFB17,#FF4917,#2A17FF,#a213a2
alternative_primary: #F04848,#F09018,#F0F078,#18A8F0,#181848,#F04848,#F09018,#F0F078
pastel: #3FB8AF,#3FB8AF,#7FC7AF,#DAD8A7,#FF9E9D,#FF3D7F,#FF3D7F,#fcea45
goth: #FFF8C4,#FFF8C4,#FFF8C4,#FF216F,#FF216F,#AB0058,#AB0058, #630033,#300019
mystical: #E21F61,#652190,#FCCC24,#F82615,#282B88,#16123c,#7ac626,#FCCC24
marvelous: #D9051C,#0087C3,#FFE654,#FFFFFF,#000000
marvelous_2: #B9007F,#4851D2,#05806E,#8F6C2C,#E30000
autumn_faery: #FDDDA0,#D45832,#C22B22,#1D4658,#485679
